spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

currentEnvironment=${CURRENT_ENVIRONMENT: ""}

spring.liquibase.enabled=true
spring.liquibase.contexts=${LIQUIBASE_CONTEXT:dev}
logging.level.liquibase=INFO

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=laconic
spring.datasource.password=laconic
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect